body {
    /* background-image: url(images/geometric\ background.jpg); */
    background-color: rgb(230, 230, 230);
    font-family: "Roboto Condensed", sans-serif;
    font-size: 17px;
    line-height: 1.2;
}

main {
    position: relative;
    /* background: linear-gradient(#f9ac04, #733381); */
    z-index: 1;
    /* box-shadow: 0px -4px 16px 4px rgba(0,0,0,0.5); */
    /* padding-bottom: 3em; */
}

.ScrollLock {
    height: 100%;
    overflow: hidden;
}
header {
    background: linear-gradient(rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0));
    position: sticky;
    top: 0px;
    z-index: 10;
}
.changeHeader {
    background: rgba(0, 0, 0, .9);
}

nav {
    display: grid;
    font-family: "Roboto Condensed", sans-serif;
}

#navTop {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
}
#navTop div {
    height: 2em;
}

.mediaLogos {
    float: left;
    margin-left: 2.5em;
}
.mediaLogos > div {
    display: inline-block;
}
.logo {
    padding-top: .3em;
    width: 1.5em;
    margin-left: .5em;
}

.navLinks > div {
    float: right;
    padding: .5em;
}
.navLinks > div:first-child {
    margin-right: 3.5em;
}


a {
    color: white;
    text-decoration: none;
}

#navBtm {
    height: fit-content;
    align-content: center;
    font-size: 100%;
    font-weight: bold;
}
.nameLogo {
    float: left;
    height: 1.75em;
    padding-top: .9em;
    margin-left: 3em;
}
.navBlocks > div {
    float: right;
    margin: 1.25em 1em;
}
.navBlocks > div:nth-child(2) {
    margin-right: 4em;
}

p {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    line-height: 1.5em;
}

#hamburger {
    display: none;
}

/***** Home Page *****/
.landing {
    background: black;
    height: 100vh;
    margin-top: -5.7em;
}
.imageContainer {
    background: black;
    display: grid;
    z-index: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
}
.homeImg {
    overflow: hidden;
    opacity: 0;
    /* clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);    */
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.landingOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    z-index: 1;
    opacity: 0;
}
.landingText {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    padding: 5em;
    text-align: center;
    opacity: 0;
}
.landingLogo {
    padding-bottom: 1em;
    max-width: 500px;
    margin: auto;
}
.landingBtns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.landingBtn {
    display: block;
    width: 200px;    
    background: #D9AF52;
    font-size: 150%;
    color: black;
    max-height: 1em;
    margin: 1em 1.5em;
    padding: 1em 2em;
    /* text-align: center; */
    transition: .25s;
    outline: #D9AF52 5px solid;
    border: black .25px solid
}
.landingBtn:hover {
    transform: scale(1.05);
    outline: .25px solid black;
    cursor: pointer;
    color: black;
}
.landingBtm {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -2em;
    z-index: 1;
}
.landingBtm div {
    height: 2.1em;
}

/* Main Page */
.intro{
    margin: 3em 15%;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    box-shadow: 0px 0px 100px 5px #aaaaaa;
}
.contentTitle {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    grid-column: 1 / 3;
    padding-bottom: 1em;
}

.about{
    margin: 2em 15%;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
    box-shadow: 0px 0px 100px 5px #aaaaaa;
}
.aboutImg {
    padding-right: 1em;
    margin-bottom: 2em; 
}
.aboutDesc {
    grid-column: 2 / 5;
    margin-bottom: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
}
.aboutDesc p {
    padding-top: 1em;
}
.descTitle {
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    grid-column: 1 / 5;
    padding-bottom: 1em;
}
.aboutName {
    font-size: 110%;
    font-weight: bold;
    padding-bottom: 0.5em;
}